<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Galery</title>
<style>
	
	
	.container {
		max-width: 960px;
		width: 90%;
		margin: 0 auto;	
		display: grid;
		grid-template-columns: repeat(5, minmax(120px, auto));
		grid-gap: 30px;
		align-content: center;
	}
	
	.container .box {
		height: 120px;
		background-color: dodgerblue;
		border-radius: 6px;
	}	
	
	.container .box img {
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
	}
	
	
	.container .box figcaption {
		background-color: white;
		text-align-last: center;
	}
	
	p {
		margin: 50px 0 20px 0;
	}
	
	 @media screen and (max-width: 768px){
		   .container {
			   grid-template-columns: repeat(3, minmax(120px,auto));
		   }
	   }
	   @media screen and (max-width:414px){
		   .container {
			   grid-template-columns: repeat(1, minmax(120px,auto));
		   }
	   }
</style>




</head>

<body>
	<h1>Gallery Heading</h1>
	<div class="container">
		<div class="box 1">
			<img src="placeholder-image.png" alt="placeholder"><figcaption>Image Title</figcaption>
		</div>
		<div class="box 2">
			<img src="placeholder-image.png" alt="placeholder"><figcaption>Image Title</figcaption>
		</div>
		<div class="box 3">
			<img src="placeholder-image.png" alt="placeholder"><figcaption>Image Title</figcaption>
		</div>
		<div class="box 4">
			<img src="placeholder-image.png" alt="placeholder"><figcaption>Image Title</figcaption>
		</div>
		<div class="box 5">
			<img src="placeholder-image.png" alt="placeholder"><figcaption>Image Title</figcaption>
		</div>
		<div class="box 6">
			<img src="placeholder-image.png" alt="placeholder"><figcaption>Image Title</figcaption>
		</div>
		<div class="box 7">
			<img src="placeholder-image.png" alt="placeholder"><figcaption>Image Title</figcaption>
		</div>
		<div class="box 8">
			<img src="placeholder-image.png" alt="placeholder"><figcaption>Image Title</figcaption>
		</div>
		<div class="box 9">
			<img src="placeholder-image.png" alt="placeholder"><figcaption>Image Title</figcaption>
		</div>
		<div class="box 10">
			<img src="placeholder-image.png" alt="placeholder"><figcaption>Image Title</figcaption>
		</div>
	</div>
	
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
       pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
        id est laborum.</p>
	
</body>
</html>